\documentclass[twocolumn, 10pt]{article}
\usepackage[letterpaper, margin=0.5in]{geometry}
% colors
\usepackage{xcolor}
% tabular environments
\usepackage{tabularx}
% better datetime
\usepackage[useregional]{datetime2}
% package used to adjust spacing before and after sections
\usepackage{titlesec}
% include images
\usepackage{graphicx}
% set graphics path
\graphicspath{ {img/} }
% syntax: \titlespacing*{command}{left}{before}{after}
% adjust section spacing
\titlespacing*{\section}{0pt}{0.25\baselineskip}{0.25\baselineskip}
% adjust subsection spacing
\titlespacing*{\subsection}{0pt}{0.25\baselineskip}{0.25\baselineskip}
% allows removal of spacing before / after itemize
\usepackage{enumitem}
% remove spacing before / after itemize
\setlist{nolistsep}
% better hyperlinks
\usepackage{hyperref}
% style hyperlinks
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan}
% better flushleft
\usepackage[document]{ragged2e}
% no page numbers
\pagestyle{empty}
% set column seperation
\setlength{\columnsep}{0.25in}
% compact break
\newcommand{\smlinebreak}{\vspace{0.25\baselineskip}}
% larger break
\newcommand{\lglinebreak}{\vspace{0.50\baselineskip}}
% topmost page header
\newcommand{\topheader}[1]{
	{\Large {\bf #1}}\hfill

	\smlinebreak
}
% other page headers
\newcommand{\secheader}[1]{
	\lglinebreak

	\topheader{#1}
}
% inner headers
\newcommand{\subheader}[1]{
	\smlinebreak

	{\large {\bf #1}}

	\smlinebreak
}
\begin{document}

\end{document}
